<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Realtime_ChattingModelStoreContainer" CdmEntityContainer="Realtime_ChattingEntities">
    <EntitySetMapping Name="TokenTables">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.TokenTable">
        <MappingFragment StoreEntitySet="TokenTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserConnectID" ColumnName="UserConnectID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendsTables">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.FriendsTable">
        <MappingFragment StoreEntitySet="FriendsTable">
          <ScalarProperty Name="FriendStatus" ColumnName="FriendStatus" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Friend2ID" ColumnName="Friend2ID" />
          <ScalarProperty Name="Friend1ID" ColumnName="Friend1ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequests">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequest">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="RequstReciver" ColumnName="RequstReciver" />
          <ScalarProperty Name="RequstSender" ColumnName="RequstSender" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginActivities">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.LoginActivity">
        <MappingFragment StoreEntitySet="LoginActivity">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupInfoes">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.GroupInfo">
        <MappingFragment StoreEntitySet="GroupInfo">
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="Maxmember" ColumnName="Maxmember" />
          <ScalarProperty Name="CurrentMemberNum" ColumnName="CurrentMemberNum" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMsgs">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.GroupMsg">
        <MappingFragment StoreEntitySet="GroupMsg">
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.GroupMember">
        <MappingFragment StoreEntitySet="GroupMembers">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="JoinTime" ColumnName="JoinTime" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupRequests">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.GroupRequest">
        <MappingFragment StoreEntitySet="GroupRequest">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>