<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Realtime_ChattingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TokenTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserConnectID" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FriendsTables" Relationship="Realtime_ChattingModel.FK_FriendsTable_UserInfo" FromRole="UserInfo" ToRole="FriendsTable" />
    <NavigationProperty Name="FriendsTables1" Relationship="Realtime_ChattingModel.FK_FriendsTable_UserInfo1" FromRole="UserInfo" ToRole="FriendsTable" />
    <NavigationProperty Name="FriendRequests" Relationship="Realtime_ChattingModel.FK_FriendRequest_UserInfo" FromRole="UserInfo" ToRole="FriendRequest" />
    <NavigationProperty Name="FriendRequests1" Relationship="Realtime_ChattingModel.FK_FriendRequest_UserInfo1" FromRole="UserInfo" ToRole="FriendRequest" />
    <NavigationProperty Name="GroupInfoes" Relationship="Realtime_ChattingModel.FK_GroupInfo_UserInfo" FromRole="UserInfo" ToRole="GroupInfo" />
    <NavigationProperty Name="GroupMsgs" Relationship="Realtime_ChattingModel.FK_GroupMsg_UserInfo1" FromRole="UserInfo" ToRole="GroupMsg" />
    <NavigationProperty Name="GroupMembers" Relationship="Realtime_ChattingModel.FK_GroupMembers_UserInfo" FromRole="UserInfo" ToRole="GroupMember" />
    <NavigationProperty Name="GroupRequests" Relationship="Realtime_ChattingModel.FK_GroupRequest_UserInfo" FromRole="UserInfo" ToRole="GroupRequest" />
  </EntityType>
  <EntityContainer Name="Realtime_ChattingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TokenTables" EntityType="Self.TokenTable" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="FriendsTables" EntityType="Realtime_ChattingModel.FriendsTable" />
    <EntitySet Name="Messages" EntityType="Realtime_ChattingModel.Message" />
    <AssociationSet Name="FK_FriendsTable_UserInfo" Association="Realtime_ChattingModel.FK_FriendsTable_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="FriendsTable" EntitySet="FriendsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendsTable_UserInfo1" Association="Realtime_ChattingModel.FK_FriendsTable_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="FriendsTable" EntitySet="FriendsTables" />
    </AssociationSet>
    <EntitySet Name="FriendRequests" EntityType="Realtime_ChattingModel.FriendRequest" />
    <AssociationSet Name="FK_FriendRequest_UserInfo" Association="Realtime_ChattingModel.FK_FriendRequest_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_UserInfo1" Association="Realtime_ChattingModel.FK_FriendRequest_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <EntitySet Name="LoginActivities" EntityType="Realtime_ChattingModel.LoginActivity" />
    <EntitySet Name="GroupInfoes" EntityType="Realtime_ChattingModel.GroupInfo" />
    <EntitySet Name="GroupMsgs" EntityType="Realtime_ChattingModel.GroupMsg" />
    <EntitySet Name="GroupMembers" EntityType="Realtime_ChattingModel.GroupMember" />
    <AssociationSet Name="FK_GroupInfo_UserInfo" Association="Realtime_ChattingModel.FK_GroupInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="GroupInfo" EntitySet="GroupInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMsg_UserInfo" Association="Realtime_ChattingModel.FK_GroupMsg_UserInfo">
      <End Role="GroupInfo" EntitySet="GroupInfoes" />
      <End Role="GroupMsg" EntitySet="GroupMsgs" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMsg_UserInfo1" Association="Realtime_ChattingModel.FK_GroupMsg_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="GroupMsg" EntitySet="GroupMsgs" />
    </AssociationSet>
    <EntitySet Name="GroupRequests" EntityType="Realtime_ChattingModel.GroupRequest" />
    <AssociationSet Name="FK_GroupMembers_UserInfo" Association="Realtime_ChattingModel.FK_GroupMembers_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRequest_UserInfo" Association="Realtime_ChattingModel.FK_GroupRequest_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="GroupRequest" EntitySet="GroupRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FriendsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Friend1ID" Type="Int32" />
    <Property Name="Friend2ID" Type="Int32" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="Realtime_ChattingModel.FK_FriendsTable_UserInfo" FromRole="FriendsTable" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="Realtime_ChattingModel.FK_FriendsTable_UserInfo1" FromRole="FriendsTable" ToRole="UserInfo" />
    <Property Name="FriendStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_FriendsTable_UserInfo">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.FriendsTable" Role="FriendsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendsTable">
        <PropertyRef Name="Friend1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendsTable_UserInfo1">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.FriendsTable" Role="FriendsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendsTable">
        <PropertyRef Name="Friend2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RequstSender" Type="Int32" />
    <Property Name="RequstReciver" Type="Int32" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="Realtime_ChattingModel.FK_FriendRequest_UserInfo" FromRole="FriendRequest" ToRole="UserInfo" />
    <NavigationProperty Name="UserInfo1" Relationship="Realtime_ChattingModel.FK_FriendRequest_UserInfo1" FromRole="FriendRequest" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_FriendRequest_UserInfo">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.FriendRequest" Role="FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="RequstReciver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_UserInfo1">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.FriendRequest" Role="FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="RequstSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoginActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="CurrentMemberNum" Type="Int32" />
    <Property Name="Maxmember" Type="Int32" />
    <Property Name="GroupType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="Realtime_ChattingModel.FK_GroupInfo_UserInfo" FromRole="GroupInfo" ToRole="UserInfo" />
    <NavigationProperty Name="GroupMsgs" Relationship="Realtime_ChattingModel.FK_GroupMsg_UserInfo" FromRole="GroupInfo" ToRole="GroupMsg" />
  </EntityType>
  <EntityType Name="GroupMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
    <NavigationProperty Name="GroupInfo" Relationship="Realtime_ChattingModel.FK_GroupMsg_UserInfo" FromRole="GroupMsg" ToRole="GroupInfo" />
    <NavigationProperty Name="UserInfo" Relationship="Realtime_ChattingModel.FK_GroupMsg_UserInfo1" FromRole="GroupMsg" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="JoinTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="Realtime_ChattingModel.FK_GroupMembers_UserInfo" FromRole="GroupMember" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_GroupInfo_UserInfo">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.GroupInfo" Role="GroupInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupInfo">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMsg_UserInfo">
    <End Type="Realtime_ChattingModel.GroupInfo" Role="GroupInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.GroupMsg" Role="GroupMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMsg">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMsg_UserInfo1">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.GroupMsg" Role="GroupMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMsg">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GroupRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="Realtime_ChattingModel.FK_GroupRequest_UserInfo" FromRole="GroupRequest" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_GroupMembers_UserInfo">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.GroupMember" Role="GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRequest_UserInfo">
    <End Type="Realtime_ChattingModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <End Type="Realtime_ChattingModel.GroupRequest" Role="GroupRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>