<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Realtime_ChattingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequstSender" Type="int" />
    <Property Name="RequstReciver" Type="int" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FriendsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Friend1ID" Type="int" />
    <Property Name="Friend2ID" Type="int" />
    <Property Name="Time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FriendStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="CreatorID" Type="int" />
    <Property Name="CurrentMemberNum" Type="int" />
    <Property Name="Maxmember" Type="int" />
    <Property Name="GroupType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="varchar" MaxLength="50" />
    <Property Name="JoinTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupMsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Msg" Type="varchar" MaxLength="5000" />
    <Property Name="GroupID" Type="int" />
    <Property Name="SenderID" Type="int" />
  </EntityType>
  <EntityType Name="GroupRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="LoginActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Msg" Type="varchar" MaxLength="5000" />
    <Property Name="ReceiverID" Type="int" />
    <Property Name="SenderID" Type="int" />
    <Property Name="Time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TokenTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="500" />
    <Property Name="Username" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="500" />
    <Property Name="UserConnectID" Type="varchar" MaxLength="500" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FriendRequest_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="RequstReciver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="RequstSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendsTable_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="FriendsTable" Type="Self.FriendsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendsTable">
        <PropertyRef Name="Friend1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendsTable_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="FriendsTable" Type="Self.FriendsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FriendsTable">
        <PropertyRef Name="Friend2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupInfo_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupInfo">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembers_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMsg_UserInfo">
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="0..1" />
    <End Role="GroupMsg" Type="Self.GroupMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMsg">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMsg_UserInfo1">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="GroupMsg" Type="Self.GroupMsg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMsg">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupRequest_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="GroupRequest" Type="Self.GroupRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Realtime_ChattingModelStoreContainer">
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendsTable" EntityType="Self.FriendsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupInfo" EntityType="Self.GroupInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMsg" EntityType="Self.GroupMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupRequest" EntityType="Self.GroupRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginActivity" EntityType="Self.LoginActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TokenTable" EntityType="Self.TokenTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FriendRequest_UserInfo" Association="Self.FK_FriendRequest_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_UserInfo1" Association="Self.FK_FriendRequest_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendsTable_UserInfo" Association="Self.FK_FriendsTable_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="FriendsTable" EntitySet="FriendsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendsTable_UserInfo1" Association="Self.FK_FriendsTable_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="FriendsTable" EntitySet="FriendsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupInfo_UserInfo" Association="Self.FK_GroupInfo_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="GroupInfo" EntitySet="GroupInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembers_UserInfo" Association="Self.FK_GroupMembers_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMsg_UserInfo" Association="Self.FK_GroupMsg_UserInfo">
      <End Role="GroupInfo" EntitySet="GroupInfo" />
      <End Role="GroupMsg" EntitySet="GroupMsg" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMsg_UserInfo1" Association="Self.FK_GroupMsg_UserInfo1">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="GroupMsg" EntitySet="GroupMsg" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupRequest_UserInfo" Association="Self.FK_GroupRequest_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="GroupRequest" EntitySet="GroupRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>