<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Realtime_ChattingModelStoreContainer" CdmEntityContainer="Realtime_ChattingEntities">
    <EntitySetMapping Name="TokenTables">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.TokenTable">
        <MappingFragment StoreEntitySet="TokenTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="Realtime_ChattingModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserConnectID" ColumnName="UserConnectID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>