<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99bad29d7ccc473dbac0fc7d6d30ec31" Name="Diagram1">
        <EntityTypeShape EntityType="Realtime_ChattingModel.TokenTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.UserInfo" Width="1.5" PointX="2.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.FriendsTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.Message" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_FriendsTable_UserInfo" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_FriendsTable_UserInfo1" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.FriendRequest" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_FriendRequest_UserInfo" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_FriendRequest_UserInfo1" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.LoginActivity" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.GroupInfo" Width="1.5" PointX="5" PointY="8" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.GroupMsg" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="Realtime_ChattingModel.GroupMember" Width="1.5" PointX="10.875" PointY="2.375" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_GroupInfo_UserInfo" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_GroupMsg_UserInfo" />
        <AssociationConnector Association="Realtime_ChattingModel.FK_GroupMsg_UserInfo1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>